# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=7000
HOST_URL=http://localhost:7000
SESSION_SECRET=SecretKey

#JWT
JWTSECRET=Paventhan89

# Postgres configuration
#PGHOST=isilo.db.elephantsql.com
#GUSER=zvmuhsju
#PGDATABASE=zvmuhsju
#PGPASSWORD= wxuzmLc0aVxY6YIZZ7E2vBkkS1c-cmf8
#PGPORT=5432

PGHOST=localhost
PGUSER=postgres
PGDATABASE=mapp
PGPASSWORD=Baraza2011
PGPORT=5432
